[gd_scene format=3 uid="uid://8xbmefug76hb"]

[ext_resource type="Script" uid="uid://rrr4qgao0fhg" path="res://scripts/explosion.gd" id="2_0hxrw"]
[ext_resource type="Texture2D" uid="uid://dotikvdauum2d" path="res://assets/explosion/spritesheet2.png" id="2_nqnhn"]
[ext_resource type="AudioStream" uid="uid://cw5l2kafhedj3" path="res://assets/sonidos/explosion.wav" id="3_x1i5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwf7c"]
atlas = ExtResource("2_nqnhn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q352h"]
atlas = ExtResource("2_nqnhn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngib3"]
atlas = ExtResource("2_nqnhn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrf5q"]
atlas = ExtResource("2_nqnhn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnfw"]
atlas = ExtResource("2_nqnhn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ske5e"]
atlas = ExtResource("2_nqnhn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l711l"]
atlas = ExtResource("2_nqnhn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ps44"]
atlas = ExtResource("2_nqnhn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwf7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwf7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q352h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrf5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ske5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l711l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ps44")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="explosion" type="AnimatedSprite2D" unique_id=1472556964]
scale = Vector2(1.3, 1.294)
sprite_frames = SubResource("SpriteFrames_kwf7c")
script = ExtResource("2_0hxrw")

[node name="explosion" type="AudioStreamPlayer2D" parent="." unique_id=545080764]
stream = ExtResource("3_x1i5s")
volume_db = 10.0
autoplay = true
