[gd_scene format=3 uid="uid://cqecdtdgyag4k"]

[ext_resource type="Script" uid="uid://bm8wfj25cvsmx" path="res://scripts/mundo.gd" id="1_cdbbl"]
[ext_resource type="PackedScene" uid="uid://mndcy7iqiy1d" path="res://escenas/burbuja.tscn" id="2_6wjgb"]
[ext_resource type="Texture2D" uid="uid://b38hy0g01ix17" path="res://assets/tirador/tirador.png" id="3_glrvs"]
[ext_resource type="Texture2D" uid="uid://b8dx2jiwdumcc" path="res://assets/corazones/corazon lleno.png" id="5_7oex1"]
[ext_resource type="Script" uid="uid://b7crov12fcqm2" path="res://scripts/recursos.gd" id="5_16hu1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_glrvs"]
bounce = 0.64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v12yk"]
size = Vector2(1923, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glrvs"]
size = Vector2(20, 1090)

[node name="Mundo" type="Node2D" unique_id=940022160]
script = ExtResource("1_cdbbl")
escena_burbuja = ExtResource("2_6wjgb")
metadata/_edit_horizontal_guides_ = [50.0, 0.0]

[node name="Fuego" type="VideoStreamPlayer" parent="." unique_id=943453011]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
speed_scale = 2.084
autoplay = true
expand = true
loop = true

[node name="ContenedorBurbujas" type="Node2D" parent="." unique_id=803860091]

[node name="Lanzador" type="Node2D" parent="." unique_id=1837856248]
position = Vector2(960, 962)

[node name="FondoLanzador" type="Sprite2D" parent="Lanzador" unique_id=959988321]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_glrvs")

[node name="PosicionCarga" type="Marker2D" parent="Lanzador" unique_id=1792690267]
position = Vector2(0, -56)

[node name="PosicionSiguiente" type="Marker2D" parent="Lanzador" unique_id=1278528070]
position = Vector2(57, 0)

[node name="techo" type="StaticBody2D" parent="." unique_id=1879827710 groups=["techo"]]
physics_material_override = SubResource("PhysicsMaterial_glrvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="techo" unique_id=669423928 groups=["techo"]]
position = Vector2(961.5, 40)
shape = SubResource("RectangleShape2D_v12yk")

[node name="ParedIzq" type="StaticBody2D" parent="." unique_id=1001348260 groups=["paredes"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParedIzq" unique_id=1928037023 groups=["paredes"]]
position = Vector2(-4, 535)
shape = SubResource("RectangleShape2D_glrvs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ParedIzq" unique_id=1272802663 groups=["paredes"]]
position = Vector2(1924, 535)
shape = SubResource("RectangleShape2D_glrvs")

[node name="LineaDerrota" type="ColorRect" parent="." unique_id=1957760419]
offset_left = 3.0
offset_top = 839.0
offset_right = 1917.0
offset_bottom = 840.0

[node name="CapaUI" type="CanvasLayer" parent="." unique_id=505261560]
visible = false

[node name="ColorRect" type="ColorRect" parent="CapaUI" unique_id=986874281]
offset_right = 1941.0
offset_bottom = 1085.0
color = Color(0.5286155, 0.51713336, 0.52835184, 1)

[node name="LabelTitulo" type="Label" parent="CapaUI/ColorRect" unique_id=398401554]
layout_mode = 0
offset_left = 864.0
offset_top = 455.0
offset_right = 1092.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 38

[node name="Button" type="Button" parent="CapaUI/ColorRect" unique_id=900330344]
layout_mode = 0
offset_left = 884.0
offset_top = 697.0
offset_right = 1037.0
offset_bottom = 739.0
theme_override_font_sizes/font_size = 24
text = "REINTENTAR"

[node name="InputNombre" type="LineEdit" parent="CapaUI/ColorRect" unique_id=1722946220]
layout_mode = 0
offset_left = 849.0
offset_top = 550.0
offset_right = 1076.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 24
placeholder_text = "Escribe tu nombre..."

[node name="BotonGuardar" type="Button" parent="CapaUI/ColorRect" unique_id=1219524316]
layout_mode = 0
offset_left = 864.0
offset_top = 622.0
offset_right = 1064.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 24
text = "Guardar puntaje"

[node name="LabelLeaderboard" type="Label" parent="CapaUI/ColorRect" unique_id=1689625471]
layout_mode = 0
offset_left = 1114.0
offset_top = 220.0
offset_right = 1784.0
offset_bottom = 1018.0

[node name="LineaGuia" type="Line2D" parent="." unique_id=427499844]
z_index = 1
width = 3.0
default_color = Color(1, 1, 1, 0.7176471)

[node name="MonitorRendimiento" type="CanvasLayer" parent="." unique_id=2038924762]

[node name="Tope" type="ColorRect" parent="MonitorRendimiento" unique_id=597404320]
offset_right = 1921.0
offset_bottom = 50.0
color = Color(1, 1, 1, 0.2)

[node name="ContenedorCorazones" type="HBoxContainer" parent="MonitorRendimiento" unique_id=720221421]
offset_left = 480.0
offset_top = -5.0
offset_right = 680.0
offset_bottom = 59.0
theme_override_constants/separation = -24

[node name="TextureRect" type="TextureRect" parent="MonitorRendimiento/ContenedorCorazones" unique_id=40282875]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_7oex1")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MonitorRendimiento/ContenedorCorazones" unique_id=220177730]
layout_mode = 2
texture = ExtResource("5_7oex1")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="MonitorRendimiento/ContenedorCorazones" unique_id=998745499]
layout_mode = 2
texture = ExtResource("5_7oex1")
expand_mode = 2
stretch_mode = 4

[node name="Recursos" type="Label" parent="MonitorRendimiento" unique_id=374991014]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_16hu1")

[node name="LabelScore" type="Label" parent="MonitorRendimiento" unique_id=765659140]
offset_left = 1695.0
offset_right = 1831.0
offset_bottom = 50.0
pivot_offset = Vector2(30.5, 11.5)
theme_override_font_sizes/font_size = 36
text = "Score: 0"

[node name="LabelTimer" type="Label" parent="MonitorRendimiento" unique_id=567662642]
offset_left = 865.0
offset_right = 1001.0
offset_bottom = 50.0
pivot_offset = Vector2(30.5, 11.5)
theme_override_font_sizes/font_size = 36

[connection signal="pressed" from="CapaUI/ColorRect/Button" to="." method="_on_button_pressed"]
